{
    "cSpell.words": [
        "authtok",
        "bkuptime",
        "blksize",
        "cdylib",
        "chauthtok",
        "chgtime",
        "crtime",
        "EINVAL",
        "ENOENT",
        "errno",
        "fuser",
        "getattr",
        "getpwnam",
        "getrandom",
        "getuid",
        "libc",
        "libsklep",
        "mgmt",
        "mountpoint",
        "nanos",
        "nlink",
        "pamh",
        "rawio",
        "rdev",
        "repr",
        "seahash",
        "setattr",
        "setcap",
        "setcred",
        "setsid",
        "sklep",
        "strerror",
        "strncpy",
        "subsec",
        "thiserror",
        "unistd",
        "unpark",
        "zeroize"
    ]
}